<!DOE html>
<html lang="es">
<head> 
    <title></title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
        #header{
            background-color:#ffffff; 
            color: black;
            float: none;
             width: 1200px;
            margin-right: 200px;
            text-align:left;
            border: 2px solid #000000;
            
        }
        
    #navBar{
            background-color:#ffffff;
        color:black;
            float: none;
        text-align: left;
        width: 1200px;
        border: 2px solid #000000
        }
         #leftMenu{
            background-color:#ffffff;
            width: 150px;
             margin-left: 0;
             margin-right: 10px;
             padding-bottom: 600px;
            float: left;
             margin-top: 5;
             border: 2px solid #000000
        }
        
         #content{
            background-color:#ffffff;
        width: 880px;
             margin: 5;
            float: left;
             text-align: center;
             padding-bottom: 600px;
             margin-right: 10px;
             margin-left : 10px;
              border: 2px solid #000000;
        }
        #rightMenu{
            background-color:#ffffff;
            float: left;
            width: 150px;
            margin-top: 5;
           text-align: center;
            padding-bottom: 300px;
             
             margin-left : 10px;
            border: 2px solid #000000;
        }
        #footer{
            background-color:#c7865c;
            text-align: center;
            float: none;
            clear: both;
            width: 1200px;
            margin-right: 150px;
            padding-bottom: 250px;
            margin-top: 350px;
            border: 2px solid #000000;
            
        }
        
        body{
            background-color:aliceblue;
            width: 1250px;
        }
    </style>
    </head>
    <body>
      <div id="header">
        <h1><b>LOGOTIPO</b></h1>
        </div>
    
    <div id="navBar">
         <span><a href="Loremipsumdolorsifamet ">
             <c1><b>Loremipsumdolorsifamet</b></c1></a></span>
       
        </div>
        <div id="leftmenu">
        
              <span><a href="Noticias ">
                  <c1><b>Noticias</b></c1>
                  </a>
                  <br>
            </span><span><b>dd/mm/aaaa</b></span>
             <span><a href="Lorem ipsum ">
                  <c1><b>Lorem ipsum</b></c1>
                 </a></span>
                 <br>
                 <span><a href="dolor sif amet">
                  <c1><b>dolor sif amet</b></c1>
                 </a></span>
            <br>
             <span><b>dd/mm/aaaa</b></span><span><a href="Consectetuer">
                  <c1><b>Consectetuer</b></c1>
                 </a></span>
                  <br>
            <span><a href="gtyhuijjohh">
                  <c1><b>gtyhuijjohh</b></c1>
                 </a></span>
            
            <br>
             <span><b>dd/mm/aaaa</b></span> <span><a href="Donec">
            <c1><b>Donec</b></c1></a></span>
        </div>
        <div id="content">
        <img src="pinturas-acuarela-dan-vida-hermosos-animales-20.jpg" style="float: left; width: 150 px"/>
            
           <h3 style="text-align: left;">Lorem ipsum dolor sif amet, consectetuer</h3>
           <p> aunkdbchkbxcknzcljznckjabchiasbckasbjkascbkjascbjkscbjascbajskcbjaskc
            </p>
            
        </div>
        
        <div id="rightmenu">
        menu derecho
        </div>
        <div id="foofer">
        pie de pagina
        </div>
    </body>
</html>